a, body, button, div, fieldset, footer, form, h1, h2, header, html, img, input, label, legend, li, main, p, section, ul {
	margin: 0;
	padding: 0;
	border: 0;
  box-sizing: border-box;
  font-family: 'Gothic A1', sans-serif;
}

html {
  height: 100%;
}

body {
  display: grid;
  min-height: 100%;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr auto;
  background: url('https://i.imgur.com/wsFyz8e.jpg?1') no-repeat center center fixed;
  background-size: cover;
}

.left-column {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-start;
  margin: 26px;
  padding-bottom: 5px;
  margin-right: 0;
  background-color: white;
  border: 4px black solid;
}

main {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#gallery {
  display: flex;
  padding: 13px;
}

.each-website {
  display: inline-block;
  position: relative;
  background-color: white;
  max-width: 500px;
  min-width: 250px;
  margin: 13px;
  border: 4px black solid;
  box-shadow: 10px 10px;
}

.website-image {
  display: block;
  width: 100%;
  height: auto;
}

.detail-image {
  max-width: 800px;
}

button, .anchor-button {
  height: 40px;
  font-size: 22px;
  padding-left: 5px;
  padding-right: 5px;  
  margin: 10px;
  background-color: white;
  border: 2px black solid;
  box-shadow: 4px 4px black;
}

button:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  font-weight: bold;
  box-shadow: none;
}

.submit-button {
  margin-left: 0;
}

#gallery-link {
  height: 60px;
  width: 92%;
  font-size: 28px;
}

.p-text, #filters, .padding-div {
  font-size: 22px;
  font-weight: normal;
  padding: 10px;
}

.p-text {
  padding-bottom: 0;
}

ul {
  font-size: 20px;
  padding-left: 30px;
  list-style-type: square;
  margin: 10px;
}

.or {
  font-size: 22px;
  padding-left: 10px;
  padding-right: 10px;
}

#filters {
  padding-top: 5px;
}

#login-form {
  height: auto;
}

.label-margin {
  display: block;
  margin-top: 10px;
}

.filter-margin {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.website-detail {
  max-width: 800px;
  min-width: 250px;
  background-color: white;
  margin: 20px;
  border: 4px black solid;
  box-shadow: 10px 10px;
}

.detail-wrapper{
  padding: 10px;
}

.anchor-button {
  display: block;
  background-color: white;
  color: black;
  text-decoration: none;
  width: 155px;
  padding-top: 5px;
}

.anchor-button:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  font-weight: bold;
  box-shadow: none;
}

footer {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#logout {
  position: absolute;
  margin: 0 23px 26px 26px;
}

footer .anchor-button {
  float: right;
  width: 80px;
  margin: 0 26px 26px 13px;
}

.delete:hover, #logout:hover {
  background-color: #e60000;
  color: black;
  font-weight: bold;
}

#notification {
  font-size: 22px;
  color: #e60000;
  margin: 0 10px 0 10px;
}

input[type='checkbox'] {
  -webkit-appearance:none;
  width: 18px;
  height: 18px;
  background: white;
  border: 2px solid black;
}

input[type='checkbox']:checked {
  background: black;
}

input::placeholder {
  font-size: 20px;
}

.overlay {
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: .5s ease;
  overflow: auto;
  padding: 10px;
}

.each-website:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.text {
  position: relative;
  display: inline;
  padding: 5px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.website-title {
  font-size: 28px;
  font-weight: normal;
}

.website-tags, .website-notes {
  font-size: 24px;
  font-weight: normal;
}

.text-input {
  display: block;
  height: 30px;
  width: 100%;
  font-size: 18px;
  padding-left: 10px;
  border-bottom: 2px dashed;
}

#loader {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 16px solid lightgray;
  border-top: 16px solid black;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

/* Transparent Overlay */
#loader:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 650px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
  }

  .left-column {
    max-width: 400px;
    min-width: 270px;
    margin: 16px;
    margin-bottom: 0px;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .each-website, .website-detail {
    margin: 8px;
  }

  #gallery {
    padding: 8px;
    padding-right: 16px;
  }

  footer {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 30px;
    margin: 16px;
  }

  footer .anchor-button, #logout {
    margin: 0px 0px 16px 0px;
  }
}